{
	"prettier.eslintIntegration": true,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"eslint.enable": true,
	"files.exclude": {
		"node_modules": true
	},
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.formatOnSave": true
	}
}
